# Trendyol

./: pom.xml
src/: browser.properties
src/main/java/com/qa/utils/: ConfigReader.java  EmailSender.java  GlobalParams.java  TestUtils.java  VideoManager.java
src/test/java/base_url/: HcmBaseUrl.java
src/test/java/com/qa/utils/: DriverManager.java  ReusableMethods.java
src/test/java/pages/: DenemePage.java  HomePage.java  LoginCalismaPage.java  LoginPage.java  TemelIKVeOrganizasyonPage.java  YetenekYonetimiPage.java
src/test/java/runners/: MyRunnerRegresyon.java  MyRunnerTest.java
src/test/java/stepdef/: Hooks.java
src/test/java/stepdef/uiSteps/: DenemeStepDef.java  HomePageStepDefinitions.java  LoginPageStepDef.java  LoginPageStepDefinitions.java  TemelIKVeOrganizasyonStepDef.java  YetenekYonetimiStepDef.java
src/test/resources/: LoginPage.feature
src/test/resources/features/uiFeatures/: HomePage.feature  deneme.feature
