# browser.properties

# Taray?c? seçimi: chrome, firefox, ie, opera
browser=chrome

# Web sitesi URL'si
#website.url=https://hcmnext-manager-dev.opthemateknoloji.com/
website.url=https://hcm-manager-test.opthemateknoloji.com/

# Arama kutusu XPath
search.box.xpath=//*[@id="APjFqb"]

# Bekleme süresi
wait.timeout.seconds=10

validUserName=kuzeyadmintest
validPassword=Bilge123
